{
  "hosting": [
    {
      "target": "shawnitzkydavidson-neu-library",
      "public": "out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
